# OPeNDAP Startup Configuration
# 2.57  24 September 2004

# if you put your jre below the application directory (ie the directory this file is in)
# you need only define the values below; use slashes rather than dots
# when defining the startup class

# use "$" to indicate the application home (where the startup.exe file is located);
# use "$$" to indicate a literal dollar sign

ClassPath = $;$/odc.jar;$/xerces-2.5.0_xercesImpl.jar;$/xerces-2.5.0_xml-apis.jar;$/lib/jdom-b9.jar;$/lib/mail.jar;$/lib/mailapi.jar;$/lib/activation.jar;$/lib/pop3.jar;$/lib/imap.jar

StartupClass = opendap/clients/odc/ApplicationController

# By default the current directory is supplied as the base directory for user files
ApplicationParameter = $;

# JRE Location
# If you want to place the jre somewhere else modify the JREPath option:
# Note that the runtime path must contain "jvm.dll"
# The JREPath parameter is used preferentially; if it is absent RuntimePath is used

JREPath = $\JRE_1.4.2_05
RuntimePath = $\JRE_1.4.2_05\bin\client\

# any special switches
# The memory switches are -Xms#m for minimum memory and -Xms#m for maximum memory
# where # is the amount of memory in megabytes, at least 30 for startup is recommended
# It is recommended that you set the maximum amount of memory (Xmx) to the ram available
# on your machine. For example, if you have 512 Mb RAM then set Option = -Xmx512m

Option = -Xms40m
Option = -Xmx300m

